{
    "version": 2,
    "builds": [
      {
        "src": "src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/BackApplication.java",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "target"
        }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/BackApplication.java" }
    ]
  }
  