{
  "version": 2,
  "builds": [
    {
      "src": "src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "target" 
      }
    }
  ],
  "routes": [
    { "src": "/api/v1/child/(.*)", "dest": "/src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/ChildController.java" },
    { "src": "/api/v1/token/(.*)", "dest": "/src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/TokenController.java" },
    { "src": "/api/v1/task/(.*)", "dest": "/src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/TaskController.java" },
    { "src": "/api/v1/manager/(.*)", "dest": "/src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/ManagerController.java" },
    { "src": "/api/v1/task/sub/(.*)", "dest": "/src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/SubTaskController.java" },
    { "src": "/api/v1/account/settings/(.*)", "dest": "/src/main/java/ba/unsa/etf/cehajic/hcehajic2/appback/UserSettingsController.java" }
  ]
}
